
Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000590     0 SECTION LOCAL  DEFAULT    9 
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rand@GLIBC_2.2.5 (2)
     8: 0000000000201030     0 NOTYPE  GLOBAL DEFAULT   21 _edata
     9: 00000000000006d5    46 FUNC    GLOBAL DEFAULT   11 TopSecretGenerateRandomNu
    10: 0000000000201038     0 NOTYPE  GLOBAL DEFAULT   22 _end
    11: 0000000000201030     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    12: 0000000000000590     0 FUNC    GLOBAL DEFAULT    9 _init
    13: 0000000000000704     0 FUNC    GLOBAL DEFAULT   12 _fini

Symbol table '.symtab' contains 54 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001f0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000230     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000380     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000446     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000468     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000488     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000548     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000590     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005b0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005f0     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000704     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000710     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000730     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000200df8     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000200e00     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000200e08     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000200e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000200e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000200fd8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000201000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000201030     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    25: 0000000000200e08     0 OBJECT  LOCAL  DEFAULT   17 __JCR_LIST__
    26: 00000000000005f0     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    27: 0000000000000620     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    28: 0000000000000660     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    29: 0000000000201030     1 OBJECT  LOCAL  DEFAULT   22 completed.6345
    30: 0000000000200e00     0 OBJECT  LOCAL  DEFAULT   16 __do_global_dtors_aux_fin
    31: 00000000000006a0     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    32: 0000000000200df8     0 OBJECT  LOCAL  DEFAULT   15 __frame_dummy_init_array_
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS secret.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 0000000000000790     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    36: 0000000000200e08     0 OBJECT  LOCAL  DEFAULT   17 __JCR_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000200e10     0 OBJECT  LOCAL  DEFAULT   18 __dso_handle
    39: 0000000000200e18     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    40: 0000000000201030     0 OBJECT  LOCAL  DEFAULT   21 __TMC_END__
    41: 0000000000201000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    42: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    43: 0000000000201030     0 NOTYPE  GLOBAL DEFAULT   21 _edata
    44: 0000000000000704     0 FUNC    GLOBAL DEFAULT   12 _fini
    45: 00000000000006d5    46 FUNC    GLOBAL DEFAULT   11 TopSecretGenerateRandomNu
    46: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    47: 0000000000201038     0 NOTYPE  GLOBAL DEFAULT   22 _end
    48: 0000000000201030     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    50: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    51: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    52: 0000000000000590     0 FUNC    GLOBAL DEFAULT    9 _init
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rand@@GLIBC_2.2.5
